In [1]:
#importing packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
%matplotlib inline

In [2]:
#loading the data 
df = pd.read_csv('tmdb-movies.csv')

In [3]:
#showing the first 5 rows of the data 
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [4]:
df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [6]:
#double checking for the data type to know what the object datatypes in the (df.info()) table are 
for i in range(df.shape[1]):
    print("the datatype of the ",df.columns[i], " column is ", type(df[df.columns[i]][0]))

the datatype of the  id  column is  <class 'numpy.int64'>
the datatype of the  imdb_id  column is  <class 'str'>
the datatype of the  popularity  column is  <class 'numpy.float64'>
the datatype of the  budget  column is  <class 'numpy.int64'>
the datatype of the  revenue  column is  <class 'numpy.int64'>
the datatype of the  original_title  column is  <class 'str'>
the datatype of the  cast  column is  <class 'str'>
the datatype of the  homepage  column is  <class 'str'>
the datatype of the  director  column is  <class 'str'>
the datatype of the  tagline  column is  <class 'str'>
the datatype of the  keywords  column is  <class 'str'>
the datatype of the  overview  column is  <class 'str'>
the datatype of the  runtime  column is  <class 'numpy.int64'>
the datatype of the  genres  column is  <class 'str'>
the datatype of the  production_companies  column is  <class 'str'>
the datatype of the  release_date  column is  <class 'str'>
the datatype of the  vote_count  column is  <class 'numpy.int64'>
the datatype of the  vote_average  column is  <class 'numpy.float64'>
the datatype of the  release_year  column is  <class 'numpy.int64'>
the datatype of the  budget_adj  column is  <class 'numpy.float64'>
the datatype of the  revenue_adj  column is  <class 'numpy.float64'>

In [7]:
#we will start the data cleaning process by droping the unnecessary columns and showing the first 5 rows
col_list = ['id','imdb_id','popularity','tagline','keywords','homepage','overview','budget_adj','vote_count','vote_average','revenue_adj']
df = df.drop(col_list,1)
df.head()

,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2015

In [8]:
#from here we can see that there are alot of missing values especially in the "production_companies" column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                10866 non-null  int64
 1   revenue               10866 non-null  int64
 2   original_title        10866 non-null  object
 3   cast                  10790 non-null  object
 4   director              10822 non-null  object
 5   runtime               10866 non-null  int64
 6   genres                10843 non-null  object
 7   production_companies  9836 non-null   object
 8   release_date          10866 non-null  object
 9   release_year          10866 non-null  int64
dtypes: int64(4), object(6)
memory usage: 849.0+ KB

In [9]:
#we can see that there are avlues that have non-realist values
df['budget'].min()

0

In [10]:
df['revenue'].min()

0

In [11]:
df['runtime'].min()

0

In [12]:
# we can see that the having a 0 budget, or revenue, or runtime is not realistic, so we need to get rid of these values
#first we replace all the 0 values in these columns by np.nan
df['budget'] = df['budget'].replace(0,np.nan)
df['revenue'] = df['revenue'].replace(0,np.nan)
df['runtime'] = df['runtime'].replace(0,np.nan)

In [13]:
#second we drop all the rows that have np.nan vales
df.dropna(inplace = True)

In [14]:
#now we are going to check for the duplicates 
#first let see how many duplicate rows we have
print(sum(df.duplicated()))

1

In [15]:
#we can see that there is only 1 duplicates
#now we are going to drop that duplicate row and reset the index of the dataframe
df.drop_duplicates(keep = 'first',inplace = True)
df = df.reset_index(drop = True)

In [16]:
#the last part in this stage is adjusting the datatypes of each column
#we can see each datatype in the (df.info()) table but we need to know the type of the objects
for i in range(df.shape[1]):
    print("the datatype of the ",df.columns[i], " column is ", type(df[df.columns[i]][0]))

the datatype of the  budget  column is  <class 'numpy.float64'>
the datatype of the  revenue  column is  <class 'numpy.float64'>
the datatype of the  original_title  column is  <class 'str'>
the datatype of the  cast  column is  <class 'str'>
the datatype of the  director  column is  <class 'str'>
the datatype of the  runtime  column is  <class 'numpy.float64'>
the datatype of the  genres  column is  <class 'str'>
the datatype of the  production_companies  column is  <class 'str'>
the datatype of the  release_date  column is  <class 'str'>
the datatype of the  release_year  column is  <class 'numpy.int64'>

In [17]:
# we can see that all the data types are good except for the (release_date) column since we want this column to be a datatime
#object not a string
df['release_date'] = pd.to_datetime(df['release_date'])

In [18]:
#now we check again for the type of the (release_date) column
print(type(df['release_date'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [19]:
#first we need to calculate the profit
df['profit'] = df['revenue'] - df['budget']
print(df['profit'].max() , df['profit'].min())

2544505847.0 -413912431.0

In [20]:
df.head()

,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year,profit
0,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124.0,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09
1,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120.0,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08
2,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119.0,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08
3,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136.0,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09
4,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137.0,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09

In [21]:
#showing 5 movies with the biggest losses
df.sort_values(by=['profit']).head()

,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year,profit
678,425000000.0,11087569.0,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,100.0,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,2010-12-02,2010,-413912431.0
1910,255000000.0,89289910.0,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,149.0,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,2013,-165710090.0
2445,145000000.0,25819961.0,The Alamo,Dennis Quaid|Billy Bob Thornton|Jason Patric|P...,John Lee Hancock,137.0,Western|History|War,Imagine Entertainment|Touchstone Pictures,2004-04-07,2004,-119180039.0
1182,150000000.0,38992758.0,Mars Needs Moms,Seth Green|Joan Cusack|Dan Fogler|Breckin Meye...,Simon Wells,88.0,Adventure|Animation|Family,Walt Disney Animation Studios,2011-03-09,2011,-111007242.0
1646,100000000.0,250.0,Brother Bear,Joaquin Phoenix|Jeremy Suarez|Rick Moranis|Joa...,Aaron Blaise|Robert Walker,85.0,Animation|Adventure|Family|Fantasy,Walt Disney Pictures|Walt Disney Feature Anima...,2003-10-20,2003,-99999750.0

In [22]:
df['year'] = pd.DatetimeIndex(df['release_date']).year

In [23]:
df.head()

,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year,profit,year
0,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124.0,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,2015
1,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120.0,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08,2015
2,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119.0,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08,2015
3,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136.0,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,2015
4,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137.0,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,2015

In [24]:
df.drop(['runtime','revenue','budget','release_date','year'],1,inplace  = True)

In [25]:
df.head()

,original_title,cast,director,genres,production_companies,release_year,profit
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015,1.363529e+09
1,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015,2.284364e+08
2,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015,1.852382e+08
3,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015,1.868178e+09
4,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015,1.316249e+09

In [26]:
#movies and profits vs year
moviesVsYear = df.groupby('release_year',as_index = False).agg({'original_title':'count','profit':'sum'})

In [27]:
moviesVsYear.head()

   release_year  original_title       profit
0          1960               5  108198052.0
1          1961              10  299083188.0
2          1962               7  166879846.0
3          1963               6  115411882.0
4          1964               7  294678387.0

In [28]:
moviesVsYear.to_pickle('moviesVsYears.pickle')

In [29]:
df['director'] = df['director'].str.split('|')
directors=df.explode('director')

In [30]:
#Top profitable director
directors = directors.groupby(['director','release_year'], as_index = False)['profit'].sum()

In [31]:
directors.sort_values(by = 'profit', inplace = True, ascending = False)

In [32]:
directors.head()

             director  release_year        profit
1448    James Cameron          2009  2.544506e+09
1419      J.J. Abrams          2015  1.868178e+09
1446    James Cameron          1997  1.645034e+09
651   Colin Trevorrow          2015  1.363529e+09
1497        James Wan          2015  1.316249e+09

In [33]:
directors.to_pickle('directors.pickle')

In [34]:
#Top profitable movies
df.head()

,original_title,cast,director,genres,production_companies,release_year,profit
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015,1.363529e+09
1,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,[George Miller],Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015,2.284364e+08
2,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,[Robert Schwentke],Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015,1.852382e+08
3,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,[J.J. Abrams],Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015,1.868178e+09
4,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,[James Wan],Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015,1.316249e+09

In [35]:
movies = df[['original_title','release_year','profit']].sort_values(by = 'profit' , ascending = False)

In [36]:
movies.head()

                    original_title  release_year        profit
344                         Avatar          2009  2.544506e+09
3     Star Wars: The Force Awakens          2015  1.868178e+09
1746                       Titanic          1997  1.645034e+09
0                   Jurassic World          2015  1.363529e+09
4                        Furious 7          2015  1.316249e+09

In [37]:
movies.to_pickle('movies.pickle')

In [38]:
#top profitable companies
df['production_companies'] = df['production_companies'].str.split('|')

In [39]:
df['num'] = df['production_companies'].map(len)

In [40]:
df['profit'] = df['profit']/df['num']

In [41]:
comp = df.explode('production_companies')

In [42]:
comp.head()

,original_title,cast,director,genres,production_companies,release_year,profit,num
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Universal Studios,2015,272705762.0,5
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Amblin Entertainment,2015,272705762.0,5
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Legendary Pictures,2015,272705762.0,5
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Fuji Television Network,2015,272705762.0,5
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Dentsu,2015,272705762.0,5

In [43]:
comp = comp.groupby(['production_companies','release_year'],as_index = False)['profit'].sum()

In [44]:
comp.to_pickle('companies.pickle')

In [45]:
df

,original_title,cast,director,genres,production_companies,release_year,profit,num
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,"[Universal Studios, Amblin Entertainment, Lege...",2015,2.727058e+08,5
1,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,[George Miller],Action|Adventure|Science Fiction|Thriller,"[Village Roadshow Pictures, Kennedy Miller Pro...",2015,1.142182e+08,2
2,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,[Robert Schwentke],Adventure|Science Fiction|Thriller,"[Summit Entertainment, Mandeville Films, Red W...",2015,4.630955e+07,4
3,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,[J.J. Abrams],Action|Adventure|Science Fiction|Fantasy,"[Lucasfilm, Truenorth Productions, Bad Robot]",2015,6.227261e+08,3
4,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,[James Wan],Action|Crime|Thriller,"[Universal Pictures, Original Film, Media Righ...",2015,2.632499e+08,5
...,...,...,...,...,...,...,...,...
3800,Who's Afraid of Virginia Woolf?,Elizabeth Taylor|Richard Burton|George Segal|S...,[Mike Nichols],Drama,[Chenault Productions],1966,2.623669e+07,1
3801,Torn Curtain,Paul Newman|Julie Andrews|Lila Kedrova|HansjÃƒÂ¶...,[Alfred Hitchcock],Mystery|Thriller,[Universal Pictures],1966,1.000000e+07,1
3802,El Dorado,John Wayne|Robert Mitchum|James Caan|Charlene ...,[Howard Hawks],Action|Western,"[Paramount Pictures, Laurel Productions]",1966,6.735000e+05,2
3803,The Sand Pebbles,Steve McQueen|Richard Attenborough|Richard Cre...,[Robert Wise],Action|Adventure|Drama|War|Romance,"[Twentieth Century Fox Film Corporation, Solar...",1966,2.666667e+06,3
3804,Fantastic Voyage,Stephen Boyd|Raquel Welch|Edmond O'Brien|Donal...,[Richard Fleischer],Adventure|Science Fiction,[Twentieth Century Fox Film Corporation],1966,6.885000e+06,1

In [53]:
df['genres'] = df['genres'].str.split('|')
genres=df.explode('genres')

In [54]:
#Top profitable director
genres = genres.groupby(['genres','release_year'], as_index = False).agg({'profit':'mean'})

In [55]:
#genres.sort_values(by = 'profit', inplace = True, ascending = False)

In [56]:
genres.head()

   genres  release_year      profit
0  Action          1960  24726250.0
1  Action          1961  10600000.0
2  Action          1962  32125000.0
3  Action          1963  10983127.5
4  Action          1964  60700000.0

In [57]:
genres.to_pickle('genres.pickle')